-- Initial asl-practise-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                asl-practise-parser
version:             0.1.0.0
synopsis:            Parser for simple file format into SQL for ASL Practise Tool
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher Vollick
maintainer:          0@psycoti.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable asl-practise-parser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, indents >= 0.4, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
