221
  1025) Candy
  1026) Chocolate
  +) Cookie
  +) Naughty
  1029) Ice Cream
  1030) Popcorn
222
  1031) Cracker
  1032) Basket
  1033) Dine
  1034) Jelly
  1035) Meat
  1036) Potato
223
  1037) Bread
  1038) Butter
  1039) Drink
  1040) Egg (2)
  1041) Milk
  1042) Toast (2)
224
  1043) Apple
  1044) Banana
  1045) Cake
  1046) French Fries
  1047) Fruit
  1048) Hamburger
225
  1049) Cheese
  1050) Pizza
  1051) Restaurant
  1052) Sandwich (2)
  +) Soda Pop
  &) (test) Cola
  =1054) Spaghetti
  +) (test) After
  &) (test) Again
  =1056) (test) Stuff
